[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "ScenAIro3"
atc_model = "ScenAIro3"
Category = "airplane"
performance = "TEXT TO ADD"
icao_type_designator = "ScenAIro3"
icao_manufacturer = "SRG"
icao_model = "ScenAIro3"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
object_class = Airplane
icao_generic = 0

[PILOT]
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 1
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray ; (feet) distance from FlightSim Reference position, which is: (1/4 chord, centerline, waterline)
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1
effect.0 = FX_ENGINE_LEFT#	(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
effect.1 = FX_ENGINE_RIGHT#	(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930

[VR]
yoke_anim_x = "HANDLING_YOKE_Lever_StickLR"
yoke_anim_y = "HANDLING_YOKE_Lever_StickForeAft"
yoke_node = "HANDLING_Yoke_1"
yoke_collision_mesh = "HANDLING_YOKE_Hider_1_Add_1"
;===================== FLTSIM =====================

[FLTSIM.0]
title = "ScenAIro3" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "jet" ; Variation description.
wip_indicator = 2 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "SRG" ; e.g. Boeing, Cessna
ui_type = "ScenAIro" ; e.g. 747-400, 172
ui_variation = "jet" ; e.g. World Air, IFR Panel
ui_typerole = "jet" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "S" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 45000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 2165 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 1260 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGS" ; tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = RAMP ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
targeted_specializations = ""